<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="" X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="biodata.css">
    <title>BIODTA</title>
</head>

<body class="border">
    <header>
        <a href="#" class="logo">BIODATA</a>
        <nav>
            <a href="profil.html">Home</a>
            <a href="Biodata.html">Profil</a>
        </nav>
    </header>
    <section>
        <div class="foto">
            <img src="WhatsApp Image 2025-09-25 at 15.49.25_42011856.jpg" width=200 height=auto>
            <h1>Rosan Kelvino Andre</h1><br><br>
            <h2>rosankelvino@gmail.com</h2><br><br>
            <h2>+62-8123-4567-890</h2>



        </div>
        <hr style="border: 2px solid white; height: 400px; ">

        <div class="nama">
            <h1>Profil</h1>
            <p>Saya adalah seorang mahasiswa yang sedang menempuh pendidikan di bidang Teknologi Informasi di Universitas
                Pendidikan Nasional. Saya memiliki ketertarikan yang besar dalam bidang pengembangan web, khususnya
                dalam mempelajari dan menguasai teknologi dasar seperti HTML dan CSS. Ketertarikan ini mendorong saya
                untuk terus mengeksplorasi cara membuat tampilan website yang menarik, responsif, dan fungsional.</p>
            <br><br>
            <hr style="border: 1px solid white;"><br><br>

            <h1>Pendidikan</h1><br>
            <table>

                <tr>
                    <td>SDN 9 Sesetan</td>
                    <td>2012 - 2019</td>
                </tr>
                <tr>
                    <td>SMP Firdaus Jembrana</td>
                    <td>2019 - 2022</td>
                </tr>
                <tr>
                    <td>SMK Nuris Jember</td>
                    <td>2022 - 2024</td>
                </tr>
            </table><br><br>
            <hr style="border: 1px solid white;"><br><br>


        </div>
    </section>

    

    <h2>Formulir Kontak</h2>
    <form action="summit_form.php" meethod="post">
        <label for="name">Nama Lengkap:</label>
        <input type="text" id="name" name="fullname" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="emailaddr" required><br><br>
        <label for="message">Pesan:</label>
        <textarea id="message" name="usermessage" rows="4" required></textarea><br><br>

        <button type="submit">Kirim</button>
    </form>
</body>

</html>